# Configuration File

NAME="WebRecon"
VERSION="0.0.1"

# [DEFAULT]
# PACKAGES_AGREE="y"
# ENVIRONMENT_ENABLE="y"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36"
ROBOTS_ENABLE="off"